# TECH-CHALLENGE---DELIVERY-MUCH

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erivan/santos/deliverymuchtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erivan/santos/deliverymuchtest/: MainActivity.kt
app/src/main/java/com/erivan/santos/deliverymuchtest/config/: ApiGenerator.kt  AppApplication.kt  TokenInterceptor.kt
app/src/main/java/com/erivan/santos/deliverymuchtest/datasource/api/endpoint/: RepositoryEndpoint.kt
app/src/main/java/com/erivan/santos/deliverymuchtest/datasource/api/model/: Owner.kt  Query.kt  Repo.kt  Repository.kt
app/src/main/java/com/erivan/santos/deliverymuchtest/datasource/repository/: RepoRepository.kt  RepoRepositoryContract.kt
app/src/main/java/com/erivan/santos/deliverymuchtest/presentation/model/: Repo.kt
app/src/main/java/com/erivan/santos/deliverymuchtest/presentation/ui/: Navigator.kt  RepoActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/erivan/santos/deliverymuchtest/presentation/viewmodel/: Event.kt  ImageViewAdapter.kt  RepoDetailViewModel.kt  RepoDetailViewModelFactory.kt  RepoViewModel.kt  RepoViewModelFactory.kt
app/src/main/res/layout/: activity_repo.xml  activity_repo_detail.xml  list_item_repo.xml
app/src/main/res/menu/: menu_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erivan/santos/deliverymuchtest/: ExampleUnitTest.kt
app/src/test/java/com/erivan/santos/deliverymuchtest/presentation/viewmodel/: CoroutinesTestRule.kt  TestRepoViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
